[gd_scene load_steps=7 format=3 uid="uid://dluxylcoh10ed"]

[ext_resource type="Script" uid="uid://q8ksqv4v03p7" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dvjfhde2vj0gk" path="res://ui/crafting_ui.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bfwg2611momlg" path="res://scenes/maps/campsite.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://bqru4lqx2nxf1" path="res://ui/inventory_ui.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://d3bcpjhqcfdmd" path="res://scenes/entity/camera/main_camera.tscn" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://b73v7be5subyc" path="res://ui/player_hud.tscn" id="4_u5sy4"]

[node name="Game" type="Node" node_paths=PackedStringArray("game_node")]
script = ExtResource("1_lbhrr")
game_node = NodePath("GameScene")
starting_scene = ExtResource("2_p57ef")

[node name="GameScene" type="Node2D" parent="."]

[node name="MainCamera" parent="." instance=ExtResource("3_u5sy4")]

[node name="CraftingUI" parent="." instance=ExtResource("2_iywne")]

[node name="InventoryUI" parent="." instance=ExtResource("3_p57ef")]

[node name="PlayerHUD" parent="." instance=ExtResource("4_u5sy4")]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/banks/Master.strings.bank", "res://assets/banks/Master.bank", "res://assets/banks/ost.bank", "res://assets/banks/sfx.bank"]

[node name="FmodListener2D" type="FmodListener2D" parent="."]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/ost/music/overworld"
event_guid = "{2ee7d06f-ae4b-446a-ae01-31d1b2c7e3dc}"
autoplay = true
"fmod_parameters/overworld vol/id" = 2141386595623732036
"fmod_parameters/overworld vol" = 1.0
"fmod_parameters/overworld vol/variant_type" = 3
