[gd_scene load_steps=2 format=3 uid="uid://c8bnxff0k4e3l"]

[ext_resource type="Script" uid="uid://b3grtr751ct6b" path="res://ui/components/task_item.gd" id="1_locmp"]

[node name="TaskItem" type="PanelContainer" node_paths=PackedStringArray("request_label", "requester_label")]
offset_right = 96.0
offset_bottom = 78.0
script = ExtResource("1_locmp")
request_label = NodePath("MarginContainer/VBoxContainer/Request")
requester_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Requester")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Request" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Requester" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"
