[gd_scene load_steps=17 format=4 uid="uid://tn8wnpcsxrq5"]

[ext_resource type="Script" uid="uid://b2qqmtfn1c1nh" path="res://scenes/test_and_debug/wfc_test.gd" id="1_1ko8f"]
[ext_resource type="TileSet" uid="uid://ont3d4pvxurd" path="res://assets/images/wave_tiles/new_wave_tile_set.tres" id="1_t32wb"]
[ext_resource type="Script" uid="uid://do1yu6e6veq7k" path="res://addons/wfc/nodes/layered_map_2d.gd" id="2_al3ws"]
[ext_resource type="PackedScene" uid="uid://cjakxnhxai5mb" path="res://scenes/entity/items/interactable_item.tscn" id="2_rxpyj"]
[ext_resource type="Script" uid="uid://cnwagyi7q0qi2" path="res://addons/wfc/problems/2d/mappers/mapper_2d_factory.gd" id="3_0bq1e"]
[ext_resource type="Script" uid="uid://chytbcpxjkn5o" path="res://addons/wfc/nodes/generator_2d.gd" id="3_al3ws"]
[ext_resource type="Script" uid="uid://bcxfurx8miujl" path="res://scenes/test_and_debug/progress_indicator.gd" id="5_1ko8f"]
[ext_resource type="Script" uid="uid://cvxdtmbhre6ly" path="res://addons/wfc/solver/solver_settings.gd" id="7_5k1we"]
[ext_resource type="Script" uid="uid://d30pmyvkhffcc" path="res://addons/wfc/runners/runner_multithreaded_settings.gd" id="7_tky42"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tky42"]
noise_type = 2
seed = 28
fractal_lacunarity = 1.0
fractal_gain = 1.0

[sub_resource type="Resource" id="Resource_an7pg"]
script = ExtResource("3_0bq1e")

[sub_resource type="Resource" id="Resource_al3ws"]
script = ExtResource("3_0bq1e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6msag"]
bg_color = Color(0.6, 0.6, 0.6, 0.807843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xru5r"]
bg_color = Color(0.6, 0.6, 0.6, 0.858824)

[sub_resource type="Resource" id="Resource_rxpyj"]
script = ExtResource("7_5k1we")
allow_backtracking = true
require_backtracking = false
backtracking_limit = -1
sparse_history_start = 10
sparse_history_interval = 10
force_ac3 = true
metadata/_custom_type_script = "uid://cvxdtmbhre6ly"

[sub_resource type="Resource" id="Resource_5k1we"]
script = ExtResource("7_tky42")
max_threads = -1
metadata/_custom_type_script = "uid://d30pmyvkhffcc"

[node name="WfcTest" type="Node2D" node_paths=PackedStringArray("main", "deco", "wfc_generator", "collectable_holder")]
script = ExtResource("1_1ko8f")
main = NodePath("target/main")
deco = NodePath("target/decorations")
wfc_generator = NodePath("WFC2DGenerator")
biomes_ex = SubResource("FastNoiseLite_tky42")
collectable_ref = ExtResource("2_rxpyj")
collectable_holder = NodePath("CollectableHolder")

[node name="sample" type="Node" parent="."]
script = ExtResource("2_al3ws")
mapper_factory = SubResource("Resource_an7pg")
metadata/_custom_type_script = "uid://do1yu6e6veq7k"

[node name="main" type="TileMapLayer" parent="sample"]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAAAAAoAAAABAAEAAAAAAAgAAAABAAEAAAAAAAYAAAABAAEAAAAAAAQAAAABAAEAAAAAAAIAAAABAAEAAAACAAAABwADAAEAAAACAAIABwACAAIAAAACAAQABwABAAEAAAACAAYABwACAAAAAAACAAgABwABAAIAAAACAAoABwACAAMAAAAEAAAABwADAAIAAAAEAAIABwABAAAAAAAEAAQABwAAAAEAAAAEAAYABwADAAAAAAAEAAgABwAAAAIAAAAEAAoABwADAAMAAAAGAAAABwACAAEAAAAGAAIABwACAAEAAAAGAAQABwACAAEAAAAGAAYABwACAAEAAAAGAAgABwACAAEAAAAGAAoABwACAAEAAAAIAAAABwACAAEAAAAIAAIAAAABAAEAAAAIAAQABgACAAEAAAAIAAYABgADAAEAAAAIAAgABgACAAIAAAAIAAoABgABAAEAAAAKAAAABgACAAIAAAAKAAIABgACAAAAAAAKAAQABgABAAIAAAAKAAYABgACAAMAAAAKAAgABgADAAIAAAAKAAoABgABAAAAAAAMAAAAAAAEAAQAAAAMAAIABgAAAAEAAAAMAAQABgADAAAAAAAMAAYABgAAAAIAAAAMAAgABgADAAMAAAAMAAoABgAAAAAAAAAOAAAABgADAAAAAAAOAAIABgABAAMAAAAOAAQABgAAAAMAAAAQAAAABgABAAMAAAAEAAwABwAAAAAAAAAEAA4ABwABAAMAAAAEABAABwAAAAMAAAA=")
tile_set = ExtResource("1_t32wb")

[node name="decorations" type="TileMapLayer" parent="sample"]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAEAAAAAAAIAAAAFAAAAAAAAAAQAAAAGAAAAAAAAAAYAAAAHAAAAAAAAAAgAAAAGAAEAAAAAAAoAAAAHAAEAAAA=")
tile_set = ExtResource("1_t32wb")

[node name="target" type="Node" parent="."]
script = ExtResource("2_al3ws")
mapper_factory = SubResource("Resource_al3ws")
metadata/_custom_type_script = "uid://do1yu6e6veq7k"

[node name="main" type="TileMapLayer" parent="target"]
tile_set = ExtResource("1_t32wb")

[node name="decorations" type="TileMapLayer" parent="target"]
tile_set = ExtResource("1_t32wb")

[node name="progressIndicator" type="CanvasLayer" parent="." node_paths=PackedStringArray("generator")]
layer = 5
script = ExtResource("5_1ko8f")
generator = NodePath("../WFC2DGenerator")

[node name="CenterContainer" type="CenterContainer" parent="progressIndicator"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="progressIndicator/CenterContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="progressIndicator/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_6msag")

[node name="StatusLabel" type="Label" parent="progressIndicator/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xru5r")
text = "Not started"

[node name="WFC2DGenerator" type="Node" parent="."]
script = ExtResource("3_al3ws")
target = NodePath("../target")
rect = Rect2i(0, 0, 90, 90)
positive_sample = NodePath("../sample")
solver_settings = SubResource("Resource_rxpyj")
multithreaded_runner_settings = SubResource("Resource_5k1we")
render_intermediate_results = true
metadata/_custom_type_script = "uid://chytbcpxjkn5o"

[node name="CollectableHolder" type="Node" parent="."]

[connection signal="done" from="WFC2DGenerator" to="." method="_on_wfc_finished"]
