[gd_scene load_steps=7 format=3 uid="uid://cjakxnhxai5mb"]

[ext_resource type="Script" uid="uid://c66mmd7np42id" path="res://scenes/entity/items/interactable_item.gd" id="1_uirgf"]
[ext_resource type="Resource" uid="uid://t3g65mbldp6p" path="res://gameplay/crafting/ingredient/breezeberry.tres" id="2_ci7m6"]
[ext_resource type="Texture2D" uid="uid://cbg5x6u8vrlt8" path="res://assets/images/sprites/particles/collectable.png" id="2_uirgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uirgf"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_ci7m6"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.00568181, -60.6741), 0.0, 0.0, 0, 0, Vector2(0.494318, -214.382), 0.0, 0.0, 0, 0, Vector2(0.982955, 360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_xtkhs"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0.439, 0.439, 0.439, 0.343)

[node name="InteractableItem" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_uirgf")
item_type = ExtResource("2_ci7m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uirgf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 5
texture = ExtResource("2_uirgf")
lifetime = 1.2
emission_shape = 1
emission_sphere_radius = 16.0
particle_flag_align_y = true
gravity = Vector2(0, -20)
initial_velocity_max = 1.0
angle_min = -45.0
angle_max = 45.0
angle_curve = SubResource("Curve_ci7m6")
color_ramp = SubResource("Gradient_xtkhs")
