[gd_scene load_steps=8 format=3 uid="uid://chyl3t1141o8e"]

[ext_resource type="Script" uid="uid://cchjok5y28nhn" path="res://scenes/entity/player/player.gd" id="1_njr5w"]
[ext_resource type="Texture2D" uid="uid://st4f6a75cxp7" path="res://assets/images/sprites/character_2_frame16x20.png" id="1_ypewr"]
[ext_resource type="Script" uid="uid://bctgl8dm64tv6" path="res://utility/state_machine/state_machine.gd" id="2_eefhw"]
[ext_resource type="Script" uid="uid://du54xj3qy0cgk" path="res://gameplay/states/player/idle_state.gd" id="3_eefhw"]
[ext_resource type="Script" uid="uid://boluqvltdogbu" path="res://gameplay/states/player/moving.gd" id="4_4fs46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fs46"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpw6s"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("interaction_check_list")]
script = ExtResource("1_njr5w")
interaction_check_list = [NodePath("UpCheck"), NodePath("RightCheck"), NodePath("DownCheck"), NodePath("LeftCheck")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ypewr")
hframes = 3
vframes = 4
frame = 1

[node name="Interaction" type="CanvasLayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4fs46")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_eefhw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_eefhw")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_4fs46")

[node name="UpCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="RightCheck" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 2

[node name="DownCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 2

[node name="LeftCheck" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qpw6s")
}
