[gd_scene load_steps=10 format=3 uid="uid://fdoqp6no700r"]

[ext_resource type="Script" uid="uid://1176hnd61itl" path="res://scenes/maps/test_scene.gd" id="1_c687a"]
[ext_resource type="PackedScene" uid="uid://chyl3t1141o8e" path="res://scenes/entity/player/player.tscn" id="1_hshav"]
[ext_resource type="PackedScene" uid="uid://d3bcpjhqcfdmd" path="res://scenes/entity/camera/main_camera.tscn" id="2_a5bem"]
[ext_resource type="PackedScene" uid="uid://h1uqmbwvxxwh" path="res://scenes/entity/crafting_tables/cook_pot.tscn" id="4_83srw"]
[ext_resource type="PackedScene" uid="uid://b73v7be5subyc" path="res://ui/player_hud.tscn" id="5_wt4yt"]
[ext_resource type="PackedScene" uid="uid://bqru4lqx2nxf1" path="res://ui/inventory_ui.tscn" id="5_ym167"]
[ext_resource type="PackedScene" uid="uid://dvjfhde2vj0gk" path="res://ui/crafting_ui.tscn" id="6_2pg6w"]
[ext_resource type="PackedScene" uid="uid://cjakxnhxai5mb" path="res://scenes/entity/items/interactable_item.tscn" id="6_wt4yt"]
[ext_resource type="PackedScene" uid="uid://tn8wnpcsxrq5" path="res://scenes/test_and_debug/wfc_test.tscn" id="9_3ja2f"]

[node name="TestScene" type="Node2D" node_paths=PackedStringArray("map_gen", "player")]
script = ExtResource("1_c687a")
map_gen = NodePath("WfcTest")
player = NodePath("Player")

[node name="WfcTest" parent="." instance=ExtResource("9_3ja2f")]
collectable_ref = Array[PackedScene]([])

[node name="Player" parent="." instance=ExtResource("1_hshav")]
z_index = 10

[node name="MainCamera" parent="." instance=ExtResource("2_a5bem")]

[node name="InventoryUI" parent="." instance=ExtResource("5_ym167")]

[node name="CraftingUI" parent="." instance=ExtResource("6_2pg6w")]

[node name="PlayerHUD" parent="." instance=ExtResource("5_wt4yt")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 0.920667, 0.66, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.694118)
height = 1.0

[node name="CookPot" parent="." instance=ExtResource("4_83srw")]
position = Vector2(85, 30)

[node name="InteractableItem" parent="." instance=ExtResource("6_wt4yt")]
position = Vector2(-99, -6)
