[gd_scene load_steps=4 format=3 uid="uid://h1uqmbwvxxwh"]

[ext_resource type="Texture2D" uid="uid://dagkajvb80e2m" path="res://assets/images/sprites/craft_sprite.png" id="1_cki48"]
[ext_resource type="Script" uid="uid://dtyei0m1gtokq" path="res://scenes/entity/interactable_tile.gd" id="1_qr25j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr25j"]
size = Vector2(32, 30)

[node name="CraftingSpot" type="StaticBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_qr25j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cki48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qr25j")
