[gd_scene load_steps=19 format=3 uid="uid://dvjfhde2vj0gk"]

[ext_resource type="Script" uid="uid://mvx57to7smcg" path="res://ui/crafting_ui.gd" id="1_46k18"]
[ext_resource type="Script" uid="uid://d21f8f8uxjrcp" path="res://ui/components/animated_texture_rect.gd" id="2_pa3av"]
[ext_resource type="Texture2D" uid="uid://c48e5b0p0myqk" path="res://assets/images/sprites/UI/Crafting/recipe-book.png" id="3_amsu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkj1u"]
atlas = ExtResource("3_amsu7")
region = Rect2(0, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnuv"]
atlas = ExtResource("3_amsu7")
region = Rect2(192, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l75f"]
atlas = ExtResource("3_amsu7")
region = Rect2(384, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2f"]
atlas = ExtResource("3_amsu7")
region = Rect2(576, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_871he"]
atlas = ExtResource("3_amsu7")
region = Rect2(768, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxhr"]
atlas = ExtResource("3_amsu7")
region = Rect2(960, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqi8b"]
atlas = ExtResource("3_amsu7")
region = Rect2(1152, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3qtl"]
atlas = ExtResource("3_amsu7")
region = Rect2(1152, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmem4"]
atlas = ExtResource("3_amsu7")
region = Rect2(960, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2xa"]
atlas = ExtResource("3_amsu7")
region = Rect2(768, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5hh"]
atlas = ExtResource("3_amsu7")
region = Rect2(576, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_quj0u"]
atlas = ExtResource("3_amsu7")
region = Rect2(384, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmv5c"]
atlas = ExtResource("3_amsu7")
region = Rect2(192, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cssxb"]
atlas = ExtResource("3_amsu7")
region = Rect2(0, 0, 192, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgtt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkj1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqi8b")
}],
"loop": false,
"name": &"close",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3qtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quj0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmv5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cssxb")
}],
"loop": false,
"name": &"open",
"speed": 7.0
}]

[node name="CraftingUI" type="CanvasLayer" node_paths=PackedStringArray("ingredient_1", "ingredient_2", "content", "animated_texture")]
visible = false
script = ExtResource("1_46k18")
ingredient_1 = NodePath("Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer/IngredientContainer/Ingredient1")
ingredient_2 = NodePath("Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer/IngredientContainer/Ingredient2")
content = NodePath("Control/AnimatedTextureRect/Content")
animated_texture = NodePath("Control/AnimatedTextureRect")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedTextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 5
script = ExtResource("2_pa3av")
sprites = SubResource("SpriteFrames_vgtt4")
current_animation = &"open"
auto_play = true
metadata/_custom_type_script = "uid://d21f8f8uxjrcp"

[node name="Content" type="Control" parent="Control/AnimatedTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPage" type="Control" parent="Control/AnimatedTextureRect/Content"]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.25
anchor_right = 0.47
anchor_bottom = 0.72

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AnimatedTextureRect/Content/LeftPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IngredientContainer" type="HBoxContainer" parent="Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Ingredient1" type="OptionButton" parent="Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ingredient2" type="OptionButton" parent="Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonContainer" type="HBoxContainer" parent="Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Clear" type="Button" parent="Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="Craft" type="Button" parent="Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Craft"

[node name="RightPage" type="Control" parent="Control/AnimatedTextureRect/Content"]
layout_mode = 1
anchor_left = 0.53
anchor_top = 0.25
anchor_right = 0.85
anchor_bottom = 0.72

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Control/AnimatedTextureRect/Content/LeftPage/VBoxContainer/ButtonContainer/Craft" to="." method="_on_craft_button_pressed"]
